<!DOCTYPE html>
<html>
<head lang="en">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/geral.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/materialize_override.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/font_icomoon.css" media="screen,projection"/>

    <!-- Para usar os ícones do google material design -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

    <title>Resimed</title>

    <style id="dynamicStyle"></style>
</head>
<body>

<nav class="action-bar perfil">
    <a href="javascript:window.history.back();" class="button-collapse"><i class="icon-nav-back normal"></i></a>
    <a href="javascript:void(0)" id="btn-menu-acao" class="button-action" data-activates="dropdown_menu_acao">
        <i class="icon-menu_acao"></i>
    </a>
    <h2 class="action-bar">Buscar editais</h2>
</nav>

<div class="content pad">

    <form method="post" action="resultado_busca_editais.html">

        <div class="input">
            <label for="estados">Estado</label>
            <select id="estados">
                <option value="" disabled selected>Escolha um estado</option>
                <option value="1">Acre</option>
                <option value="2">Alagoas</option>
                <option value="3">Amapá</option>
                <option value="4">Amazonas</option>
                <option value="5">Bahia</option>
                <option value="6">Ceará</option>
                <option value="7">Distrito Federal</option>
                <option value="8">Espírito Santo</option>
                <option value="9">Goiás</option>
                <option value="10">Maranhão</option>
                <option value="11">Mato Grosso</option>
                <option value="12">Mato Grosso do Sul</option>
                <option value="13">Minas Gerais</option>
                <option value="14">Pará</option>
                <option value="15">Paraíba</option>
                <option value="16">Paraná</option>
                <option value="17">Pernambuco</option>
                <option value="18">Piauí</option>
                <option value="19">Rio de Janeiro</option>
                <option value="20">Rio Grande do Norte</option>
                <option value="21">Rio Grande do Sul</option>
                <option value="22">Rondônia</option>
                <option value="23">Roraima</option>
                <option value="24">Santa Catarina</option>
                <option value="25">São Paulo</option>
                <option value="26">Sergipe</option>
                <option value="27">Tocantis</option>
            </select>
        </div>

        <div class="input">
            <label for="especialidade">Especialidade</label>
            <select id="especialidade">
                <option value="">Escolha uma especialidade</option>
                <option value="1">Clínica Médica</option>
                <option value="2">Pediatria</option>
                <option value="3">Cirurgia Geral</option>
                <option value="4">Ginecologia e Obstetrícia</option>
                <option value="5">Anestesiologia</option>
                <option value="6">Medicina da Família e Comunidade</option>
                <option value="7">Traumatologia e Ortopedia</option>
                <option value="8">Psiquiatria</option>
                <option value="9">Radiologia e Diagnóstico por Imagem</option>
                <option value="10">Infectologia</option>
                <option value="11">Dermatologia</option>
                <option value="12">Neurologia</option>
                <option value="13">Neurocirurgia</option>
                <option value="14">Oftalmologia</option>
                <option value="15">Otorrinolaringologia</option>
                <option value="16">Medicina do Trabalho</option>
                <option value="17">Medicina Física e da Reabilitação</option>
                <option value="18">Radioterapia</option>
                <option value="19">Patologia Clínica e Medicina Laboratorial</option>
                <option value="20">Genética Médica</option>
                <option value="21">Medicina do Esporte</option>
                <option value="22">Medicina Preventiva e Social</option>
                <option value="23">Medicina do Tráfego</option>
                <option value="24">Medicina Nuclear</option>
                <option value="25">Nutrologia</option>
                <option value="26">Homeopatia</option>
                <option value="27">Medicina Legal e Perícia Médica</option>
            </select>
        </div>

        <input type="submit" class="bt-standard bt-silver" style="margin-top: 10px" value="buscar editais">

        <a href="javascript:void(0)" class="link-bt-standard link-silver">buscar editais por instituição</a>

    </form>

</div>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/verge.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/dynamic.ui.js"></script>
<script type="text/javascript">

    var screenHeight = verge.viewportH();
    var screenWidth = verge.viewportW();
/*
    $(document).ready(function() {
        $('select').material_select();
    });
*/
</script>

</body>
</html>