<!DOCTYPE html>
<html>
<head lang="en">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/geral.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/materialize_override.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/font_icomoon.css" media="screen,projection"/>

    <!-- Para usar os ícones do google material design -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

    <title>Resimed</title>

    <style id="dynamicStyle"></style>
</head>
<body>

<nav class="action-bar">
    <ul id="slide-out" class="side-nav">
        <div class="container-topo-menu">
            <img src="img/meu-perfil.jpg" class="circle" />
            <div class="nome">Vinicius Bispo Neves</div>
        </div>

        <li><a href="javascript:void(0)">Minha conta</a></li>
        <li style="border-bottom: 1px solid #d8dbe0"><a href="javascript:void(0)">Favoritos</a></li>

        <li><a href="javascript:void(0)">Sobre o Transpire Mais</a></li>
        <li><a href="javascript:void(0)">Fale conosco</a></li>
        <li><a href="javascript:void(0)">Sair</a></li>

    </ul>
    <a href="#" data-activates="slide-out" class="button-collapse"><i class="icon-menu-drawer normal"></i></a>
    <a href="#" class="button-action waves-effect waves-light"><i class="icon-buscar"></i></a>
    <h2 class="action-bar">Resimed</h2>
</nav>

<div class="content pad">

    <div id="sem-edital">

        <div class="report">
            <i class="icon-document extra-larger silver"></i>
            <p>Você ainda não tem editais favoritos para acompanhar.</p>
        </div>

        <a href="busca_editais.html" class="bt-standard bt-silver bt-busca-editais">buscar editais</a>

    </div>

</div>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/verge.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/dynamic.ui.js"></script>
<script type="text/javascript">

    var screenHeight = verge.viewportH();
    var screenWidth = verge.viewportW();

    $(document).ready(function(){

        $(".button-collapse").sideNav({
            menuWidth: screenWidth - 56, // Default is 240
            edge: 'left', // Choose the horizontal origin
            closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
        });

    });

</script>

</body>
</html>