<!DOCTYPE html>
<html>
<head lang="en">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/geral.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/materialize_override.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/font_icomoon.css" media="screen,projection"/>

    <!-- Para usar os ícones do google material design -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

    <title>Resimed</title>

    <style id="dynamicStyle"></style>
</head>
<body>

<nav class="action-bar perfil">
    <a href="javascript:window.history.back();" class="button-collapse"><i class="icon-nav-back normal"></i></a>
    <a href="javascript:void(0)" id="btn-menu-acao" class="button-action" data-activates="dropdown_menu_acao">
        <i class="icon-menu_acao"></i>
    </a>
    <h2 class="action-bar">Resultado da busca</h2>
</nav>

<div class="parametros-busca">
    <div class="item-parametro"><span>Estado:</span> Espírito Santo</div>
    <div class="item-parametro"><span>Especialidade:</span> Cirurgia geral</div>
</div>

<div class="content pad">

    <ul>
        <li>
            <a href="edital.html" class="item-busca">
                <div class="">EMESCAM</div>
                <p>Hospital Escola da Santa Casa de Misericórdia de Vitória</p>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" class="item-busca">
                <div class="">HECI</div>
                <p>Hospital Evangélico de Cachoeiro de Itapemirim</p>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" class="item-busca">
                <div class="">HEINSG</div>
                <p>Hospital Estadual Infantil Nossa Senhora da Glória</p>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" class="item-busca">
                <div class="">HEVV</div>
                <p>Hospital Evangélico de Vila Velha</p>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" class="item-busca">
                <div class="">HINSG</div>
                <p>Hospital Infantil Nossa Senhora da Glória</p>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" class="item-busca">
                <div class="">HM</div>
                <p>Hospital Meridional</p>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" class="item-busca">
                <div class="">HM - ES</div>
                <p>Hospital Metropolitano</p>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" class="item-busca">
                <div class="">HMAG - ES</div>
                <p>Hospital e Maternidade Dr. Arthur Gerhardt</p>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" class="item-busca">
                <div class="">HSRC</div>
                <p>Hospital Santa Rita de Cássia</p>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" class="item-busca">
                <div class="">UFES</div>
                <p>Hospital Universitário Cassiano Antônio de Moraes</p>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" class="item-busca">
                <div class="">UNESC - ES</div>
                <p>Centro Universitário do Espírito Santo</p>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" class="item-busca">
                <div class="">UNIMED - ES</div>
                <p>Unimed - ES. Cooperativa de Trabalhos Médicos</p>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" class="item-busca">
                <div class="">UVV</div>
                <p>Universidade de Vila Velha</p>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" class="item-busca">
                <div class="">VAH</div>
                <p>Vitória Apart Hospital</p>
            </a>
        </li>
    </ul>

</div>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/verge.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/dynamic.ui.js"></script>

</body>
</html>